
# Email settings
EMAIL_RECIPIENTS=""
EMAIL_SUBJECT="Daily System Health Report"

# Thresholds %
DISK_THRESHOLD=10
MEM_THRESHOLD=10

# Report directory
BASE_DIR=""
REPORT_DIR="$BASE_DIR/reports"


# Email Configuration
EMAIL_BACKEND="gmail" 

SMTP_SERVER="smtps://smtp.gmail.com:465"
SMTP_USER="@gmail.com"
SMTP_APP_PASSWORD="APP_PASSWORD"
SMTP_FROM="@gmail.com"

# Cron control
CRON_ENABLED=true
CRON_SCHEDULE="0 7 * * *"
